{
  "name": "accont",
  "version": "1.0.0",
  "description": "Site da Empresa Accont",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myproject-junior/accont.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myproject-junior/accont/issues"
  },
  "homepage": "https://github.com/myproject-junior/accont#readme",
  "dependencies": {
    "browser-sync": "^2.24.5"
  }
}
